Описание файла конфигурации для модуля интеграции nginx и хостинг-панели ispCP (Русский язык)

***************************************************************************
***************************************************************************
***	Разработка модуля - koffu					***
***	Инструкция - Enkil						***
***	Адаптация инструкции - DragonZX					***
***	Версия модуля - 0.7.1						***
***	Успешное тестирование на системе (при написании инструкции) - 	***
***									***
***	ispCP 1.0.7 OMEGA						***
***	build: 20100819							***
***	Операционная система: Ubuntu Server 10.4 LTS			***
***************************************************************************
***************************************************************************

Синтаксис файла должен быть вида 
ИМЯ_ПЕРЕМЕННОЙ = ЗНАЧЕНИЕ
пробелы вокруг знака равно значения не имеют и будут удалены при обработке,
кавычек и других спецсимволов быть не должно.

Описание переменных:

NGINXCONF = /usr/local/nginx/conf/nginx.conf - служит для указания размещения глобального файла конфигурации nginx
NGINXVCONF = /usr/local/nginx/conf/vhosts.conf - служит для указания размещения файла конфигурации всех виртуальных серверов
NGINXUSER = www-data - пользователь, под которым будет работать nginx
NGINXLOGLOCATION = /var/log/nginx - директория размещения log-файлов nginx
NGINXPIDFILE = /var/run/nginx.pid - служит для указания размещения PID-файла nginx
NGINXPORT = 81 - порт который будет прослушивать nginx при запуске
APACHEIP = 188.11.11.11 IP-адрес, на котором будет ждать соединений apache (подставить Ваше значение)
APACHEPORT = 80 - порт, который Apache будет прослушивать

описание аккаунта для доступа к БД ispcp
DBUSER = nginx - пользователь базы данных
DBPASS = yourpassword - ваш пароль от базы данных

PUBLICFOLDER = htdocs - описывается каталог, в котором размещён веб-контент
STATIC = all - указывает какую роль выполняет nginx:

	all - использовать nginx для обработки статики всех доменов,
	php - использовать nginx для обработки статики только для доменов, где указано использовать php,
	none - использовать nginx только для ограничения и буфферизации запросов к apache