NGINXCONF = /usr/local/nginx/conf/nginx.conf
NGINXVCONF = /usr/local/nginx/conf/vhosts.conf
NGINXUSER = www-data
NGINXLOGLOCATION = /var/log/nginx
NGINXPIDFILE = /var/run/nginx.pid
NGINXPORT = 81
APACHEIP = 188.11.11.11
APACHEPORT = 80


#create user for nginx by
# grant select on ispcp.domain to 'nginx'@'localhost' identified by 'rm4BZUZp';
# grant select on ispcp.subdomain to 'nginx'@'localhost' identified by 'rm4BZUZp';
DBUSER = nginx
DBPASS = Tp7iegJA

PUBLICFOLDER = htdocs
STATIC = all
#all - all sites use nginx for static
#php - only where php is enabled
#none - not use frontend for static, all will do by apache

