Описание на конфигурационния файл за интеграция на Nginx модула в хостинг панела ispCP (Български език)

***************************************************************************
***************************************************************************
***    Разработка на модула - koffu                    			***
***    Инструкция - Enkil                        			***
***    Адаптация инструкции - DragonZX, Alex1                    	***
***    Версия модуля - 0.7.1                        			***
***    Успешно тестване на системата (при писане на интструкции)     	***
***                                    					***
***    ispCP 1.0.7 OMEGA                        			***
***    build: 20100819                            			***
***    Операционна система: Ubuntu Server 10.4 LTS            		***
***************************************************************************
***************************************************************************

Синтаксиса на файла трябва да е във форма
Име на променлива = стойност
Пространства около знака за равенство нямат никакво значение и за това ще бъдат
премахнати при преработката, кавички и други специални знаци, които не ни трябват.

Описание на променливите

NGINXCONF = /usr/local/nginx/conf/nginx.conf - Главният конфигурационен файл на Nginx.
NGINXVCONF = /usr/local/nginx/conf/vhosts.conf - служи да се определи местоположението на файла с настройки за всички виртуални сървъри
NGINXUSER = www-data - потребителите, с който ще работи nginx
NGINXLOGLOCATION = /var/log/nginx - директорията за лог файловете на nginx
NGINXPIDFILE = /var/run/nginx.pid - директорията за pid файловете на nginx
NGINXPORT = 81 - порта, с който nginx ще работи
APACHEIP = 188.11.11.11 IP-адреса, с който Apache ще работи
APACHEPORT = 80 - порта, с който ще работи apache

Описание за акаунта за достъпа до базата данни ispcp
DBUSER = nginx - потребителя на базата данни
DBPASS = yourpassword - вашата парола за базата данни

PUBLICFOLDER = htdocs - главната директория за уеб съдържанието
STATIC = all - показва, каква роля играе nginx

    all - използване на nginx за всички статични домейни
    php - използване на nginx за всички статични домейни, който работят само с php
    none - използване на nginx за контрол и заявления към apache